<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div class="card-full">
            <div class="header">
                <img src="https://hrincjobs-pro.s3.amazonaws.com/media/public/filer_public/b2/44/b2445f30-f856-4958-8b21-c76754717a1a/wing.png" alt="">
                <h3>Welcome</h3>
                <h1>INTERNET BANKING</h1>
            </div>
            <div class="form">
                <div class="infor">
                    <label for="Username"></label>
                    <input type="text" name="Username" id="Username" placeholder="Username">
                </div>
                <div class="infor">
                    <label for="Password"></label>
                    <input type="text" name="Password" id="Password" placeholder="Password">
                </div>
            </div>
            <button>Login</button>
            <div class="PW">
                <p>Forgot Password</p>
            </div>
            <div class="lg">
                <p>ភាសាខ្មែរ</p>
                <p>English</p>
                <p>中国人</p>
            </div>
        </div>
    </main>
</body>
</html>